{
    "Nvidia2019": "Nvidia FORM 10-K 2019",
    "Nvidia2020": "Nvidia FORM 10-K 2020",
    "Nvidia2021": "Nvidia FORM 10-K 2021",
    "Nvidia2022": "Nvidia FORM 10-K 2022",
    "Nvidia2023": "NVIDIA FORM 10-K 2023",
    "PALTO2019": "Palo Alto Networks FORM 10-K 2019",
    "PALTO2020": "Palo Alto Networks FORM 10-K 2020",
    "PALTO2021": "Palo Alto Networks FORM 10-K 2021",
    "PALTO2022": "Palo Alto Networks FORM 10-K 2022",
    "PALTO2023": "Palo Alto Networks FORM 10-K 2023",
    "WWRK2020": "WeWork FORM 10-K 2020",
    "WWRK2021": "WeWork FORM 10-K 2021",
    "WWRK2022": "WeWork FORM 10-K 2022",
    "WWRK2023": "WeWork FORM 8-K 2023"
}

